type=item
matchItems=minecraft:diamond_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=master_sword
nbt.display.Name=iregex:(.* master sword|master sword .*|.* master sword .*|master sword)