type=item
matchItems=minecraft:iron_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=hot_knife
enchantmentIDs=20
nbt.display.Name=iregex:(.* 1000 degree knife|1000 degree knife .*|.* 1000 degree knife .*|1000 degree knife)