type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=sword_diorite
nbt.display.Name=iregex:(.* diorite sword|diorite sword .*|.* diorite sword .*|diorite sword)