type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=sword_granite
nbt.display.Name=iregex:(.* granite sword|granite sword .*|.* granite sword .*|granite sword)