type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=sword_andesite
nbt.display.Name=iregex:(.* andesite sword|andesite sword .*|.* andesite sword .*|andesite sword)