type=item
matchItems=bow
model=mcpatcher/cit/itembound/source models/bow2x
texture=cardinal_standby
texture.bow_pulling_0=cardinal_pulling_0
texture.bow_pulling_1=cardinal_pulling_1
texture.bow_pulling_2=cardinal_pulling_2
nbt.display.Name=ipattern:cardinal bow