type=item
matchItems=bow
model=mcpatcher/cit/itembound/source models/bow2x
enchantmentIDs=51
texture=rainbow_standby
texture.bow_pulling_0=rainbow_pulling_0
texture.bow_pulling_1=rainbow_pulling_1
texture.bow_pulling_2=rainbow_pulling_2
nbt.display.Name=ipattern:rain-bow