type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_black
nbt.display.Name=iregex:(.* black concrete sword|black concrete sword .*|.* black concrete sword .*|black concrete sword)