type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_red
nbt.display.Name=iregex:(.* red concrete sword|red concrete sword .*|.* red concrete sword .*|red concrete sword)