type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_pink
nbt.display.Name=iregex:(.* pink concrete sword|pink concrete sword .*|.* pink concrete sword .*|pink concrete sword)