type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_brown
nbt.display.Name=iregex:(.* brown concrete sword|brown concrete sword .*|.* brown concrete sword .*|brown concrete sword)