type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_blue
nbt.display.Name=iregex:(.* blue concrete sword|blue concrete sword .*|.* blue concrete sword .*|blue concrete sword)