type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_yellow
nbt.display.Name=iregex:(.* yellow concrete sword|yellow concrete sword .*|.* yellow concrete sword .*|yellow concrete sword)