type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_green
nbt.display.Name=iregex:(.* green concrete sword|green concrete sword .*|.* green concrete sword .*|green concrete sword)