type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_lime
nbt.display.Name=iregex:(.* lime concrete sword|lime concrete sword .*|.* lime concrete sword .*|lime concrete sword)