type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_cyan
nbt.display.Name=iregex:(.* cyan concrete sword|cyan concrete sword .*|.* cyan concrete sword .*|cyan concrete sword)