type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_purple
nbt.display.Name=iregex:(.* purple concrete sword|purple concrete sword .*|.* purple concrete sword .*|purple concrete sword)