type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_light_blue
nbt.display.Name=iregex:(.* light-blue concrete sword|light-blue concrete sword .*|.* light-blue concrete sword .*|light-blue concrete sword)