type=item
matchItems=minecraft:stone_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=concrete_sword_light_gray
nbt.display.Name=iregex:(.* light-gray concrete sword|light-gray concrete sword .*|.* light-gray concrete sword .*|light-gray concrete sword)