type=item
matchItems=minecraft:wooden_sword
model=mcpatcher/cit/itembound/source models/2xhand
texture=pineapple_pen
nbt.display.Name=iregex:(.* pineapple pen|pineapple pen .*|.* pineapple pen .*|pineapple pen)
