type=item
matchItems=minecraft:diamond_axe
model=mcpatcher/cit/itembound/source models/2xhand
texture=scythe_dark
enchantmentIDs=16
nbt.display.Name=iregex:(.* dark scythe|dark scythe .*|.* dark scythe .*|dark scythe)